# movie-service

./: Dockerfile  azure-pipelines-1.yml  azure-pipelines.yml  build.gradle
helm/movie-service/: values-dev.yaml  values-qa.yaml  values.yaml
helm/movie-service/templates/: deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/movie/: MovieServiceApplication.java
src/main/java/com/movie/controller/: MovieController.java
src/main/java/com/movie/dtos/: Movie.java
src/main/resources/: application.yml
